SECRET_KEY_BASE=
BASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=project_tides,project_tides_test
DATABASE_DB=project_tides
DATABASE_HOST=db
POSTGRES_ROLE=project_tides #As per the db_init.sh script, role and db name are same
DATABASE_PORT=
