SECRET_KEY_BASE=
BASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=project_tides_db,project_tides_test_db
DATABASE_DB=project_tides_db
DATABASE_HOST=db
DATABASE_ROLE=project_tides_db #As per the db_init.sh script, role and db name are same
